{
  // "layer": "top",
  // "position": "top",
  "height": 20,
  // "spacing": 4,
  // "width": 1280,
  "modules-left": [
    "sway/workspaces",
    "sway/language",
    "network",
    "bluetooth",
    "sway/mode",
    "sway/scratchpad",
    "custom/music"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "idle_inhibitor",
    "power-profiles-daemon",
    "group/output-devices",
    "group/hardware",
    "group/power"
  ],
  // Start output devices group
  "group/output-devices": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "backlight"]
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% <span size='x-large' rise='-1500'>{icon}</span>",
    "tooltip": false,
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% <span size='x-large' rise='-1500'>{icon}</span> {format_source}",
    "format-bluetooth": "{volume}% <span size='x-large' rise='-1500'>{icon} </span> {format_source}",
    "format-bluetooth-muted": "<span size='x-large' rise='-1500'>󰝟 {icon} </span> {format_source}",
    "format-muted": "<span size='x-large' rise='-1500'>󰝟</span> {format_source}",
    "format-source": "{volume}% <span size='x-large' rise='-1500'>󰍬</span>",
    "format-source-muted": "󰍭",
    "format-icons": {
      "headphone": "󰋎",
      "hands-free": "󰥰",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰏲",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol"
  },
  // End output devices group
  // Start hardware group
  "group/hardware": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": ["battery", "memory", "cpu"]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    // "on-update": "~/.local/bin/battery-notifier",
    "format": "{capacity}% <span size='large' rise='-1500'>{icon}</span>",
    "format-charging": "{capacity}% <span size='x-large' rise='-1500'>󰂄</span>",
    "format-plugged": "{capacity}% <span size='x-large' rise='-1500'>󰚥</span>",
    "format-alt": "{time} <span size='x-large' rise='-1500'>{icon}</span>",
    "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    //"format-icons": ["", "", "", "", ""]
  },
  "cpu": {
    "interval": 10,
    "format": "{usage}% 󰘚"
  },
  "memory": {
    "interval": 10,
    "format": "{percentage}% 󰍛",
    "tooltip-format": "RAM: {used:0.1f}GiB/{total:0.1f}GiB ({percentage}%)\nSWAP: {swapUsed:0.1f}GiB/{swapTotal:0.1f}GiB ({swapPercentage}%)"
  },
  // End hardware group
  // Start power group
  "group/power": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/suspend",
      "custom/lock",
      "custom/logout",
      "custom/hibernate",
      "custom/reboot",
      "custom/shutdown"
    ]
  },
  "custom/lock": {
    "tooltip": true,
    "tooltip-format": "lock",
    "on-click": "loginctl lock-session",
    "format": "<span size='x-large' rise='-1500'>󰌾</span>"
  },
  "custom/reboot": {
    "tooltip": true,
    "tooltip-format": "reboot",
    "on-click": "systemctl reboot",
    "format": "<span size='x-large' rise='-1500'>󰜉</span>"
  },
  "custom/logout": {
    "tooltip": true,
    "tooltip-format": "logout",
    "on-click": "loginctl terminate-user $USER",
    "format": "<span size='x-large' rise='-1500'>󰍃</span>"
  },
  "custom/shutdown": {
    "tooltip": true,
    "tooltip-format": "shutdown",
    "on-click": "systemctl poweroff",
    "format": "<span size='x-large' rise='-1500'>󰐥</span>"
  },
  "custom/hibernate": {
    "tooltip": true,
    "tooltip-format": "hibernate",
    "on-click": "systemctl hibernate",
    "format": "<span size='x-large' rise='-1500'>󰤁</span>"
  },
  "custom/suspend": {
    "tooltip": true,
    "on-click": "swaylock & systemctl suspend",
    "tooltip-format": "suspend",
    "format": "<span size='x-large' rise='-1500'>󰏦</span>"
  },
  // End power group

  // Sway modules
  "sway/scratchpad": {
    "format": "{count} <span size='x-large' rise='-1500'>{icon}</span>",
    "show-empty": false,
    "format-icons": ["󰖲"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "sway/language": {
    "format": "<span size='x-large' rise='-1500'>󰌌</span> {}"
  },
  "sway/workspaces": {
    "persistent-workspaces": {
      "1": ["eDP-1"]
    }
  },
  "sway/mode": {
    "format": "<span size='x-large' rise='-1500'>󰩮</span> {}"
  },

  // Connectivity modules
  "network": {
    "format-wifi": "<span size='x-large' rise='-1500'>{icon}</span> {essid}",
    "format-ethernet": "<span size='x-large' rise='-1500'>󰈀</span> {essid}",
    "format-linked": "{ifname} (no ip) <span size='x-large' rise='-1500'></span>",
    "format-disconnected": "<span size='x-large' rise='-1500'>󰤮</span> disconnected",
    "format-disabled": "<span size='x-large' rise='-1500'>󰤭</span> disabled",
    "tooltip-format-wifi": "signal strenght: {signalstrength}% | down speed: {bandwidthdownbits}, up speed: {bandwidthupbits}",
    "on-click": "~/.local/bin/rofi-wifi-menu",
    "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
    "max-length": 20
  },
  "bluetooth": {
    "format": "<span size='x-large' rise='-1500'>{icon}</span> {status}",
    "format-connected": "<span size='x-large' rise='-1500'>󰂯</span> {device_alias}",
    "format-connected-battery": "<span size='x-large' rise='-1500'>󰂯</span> {device_alias} ({device_battery_percentage}%)",
    "on-click": "~/.local/bin/rofi-bluetooth-menu",
    "format-icons": {
      "on": "󰂯",
      "off": "󰂲",
      "disabled": "󰂲"
    }
  },
  "tray": {
    "icon-size": 12,
    "spacing": 10
  },
  "custom/music": {
    "format": "<span size='x-large' rise='-1500'>󰝚</span> {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },
  "clock": {
    "format": "<span size='x-large' rise='-1500'>󰥔</span> {:%R  <span size='x-large' rise='-1500'>󰃭</span> %d %b, %a}",
    "locale": "en_IE.utf8",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#89b4fa'><b>{}</b></span>",
        "days": "<span color='#f5c2e7'><b>{}</b></span>",
        "weeks": "<span color='#94e2d5'><b>W{}</b></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today": "<span color='#89b4fa'><b><u>{}</u></b></span>"
      }
    }
  },
  "idle_inhibitor": {
    "format": "<span size='xx-large' rise='-1500'>{icon}</span>",
    "format-icons": {
      "activated": "󰈈",
      "deactivated": "󰈉"
    }
  },
  "power-profiles-daemon": {
    "format": "<span size='xx-large' rise='-1500'>{icon}</span>",
    "tooltip-format": "power profile: {profile}\ndriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "󰗑",
      "performance": "󱐋",
      "balanced": "󰗑",
      "power-saver": "󰌪"
    }
  }
}
