{
  // "layer": "top", // waybar at top layer
  // "position": "top", // waybar position (top|bottom|left|right)
  "height": 20,
  // "spacing": 4,
  // "width": 1280, // waybar width
  // choose the order of the modules
  "modules-left": [
    "sway/workspaces",
    "sway/language",
    "sway/mode",
    "sway/scratchpad",
    "custom/music"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "bluetooth",
    "tray",
    "idle_inhibitor",
    "power-profiles-daemon",
    "pulseaudio",
    "backlight",
    "battery",
    "custom/lock",
    "custom/power"
  ],
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "sway/language": {
    "format": "<span size='large' rise='-1500'>󰌌</span> {}"
  },
  "custom/music": {
    "format": "<span size='large' rise='-1500'>󰝚</span> {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },
  "clock": {
    "tooltip-format": "<tt>{calendar}</tt>",
    "format": "<span size='large' rise='-1500'>󰥔</span> {:%R  <span size='large' rise='-1500'>󰃭</span> %d %b, %a}"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% <span size='large' rise='-1500'>{icon}</span>",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% <span size='large' rise='-1500'>{icon}</span>",
    "format-charging": "{capacity}% <span size='large' rise='-1500'></span>",
    "format-plugged": "{capacity}% <span size='large' rise='-1500'></span>",
    "format-alt": "{time} <span size='x-large' rise='-1500'>{icon}</span>",
    "format-icons": ["", "", "", "", "", "", "", "", "", "", "", ""]
    //"format-icons": ["", "", "", "", ""]
  },
  "idle_inhibitor": {
    "format": "<span size='large' rise='-1500'>{icon}</span>",
    "format-icons": {
      "activated": "󰈈",
      "deactivated": "󰈉"
    }
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% <span size='large' rise='-1500'>{icon}</span> {format_source}",
    "format-bluetooth": "{volume}% <span size='large' rise='-1500'>{icon}</span> {format_source}",
    "format-bluetooth-muted": " <span size='large' rise='-1500'>{icon}</span> {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% <span size='large' rise='-1500'></span>",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "󰄋",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "power-profiles-daemon": {
    "format": "<span size='large' rise='-1500'>{icon}</span>",
    "tooltip-format": "power profile: {profile}\ndriver: {driver}",
    "tooltip": false,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "󰗑",
      "power-saver": "󰌪"
    }
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "swaylock & systemctl suspend",
    "format": "<span size='large' rise='-1500'>󰌾</span>"
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell -b 6",
    "format": "<span size='large' rise='-1500'>󰐥</span>"
  },
  "sway/scratchpad": {
    "format": "{count} <span size='large' rise='-1500'>{icon}</span>",
    "show-empty": false,
    "format-icons": ["󰖲"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "network": {
    "format-wifi": "<span size='large' rise='-1500'>{icon}</span> {essid}",
    "format-ethernet": "<span size='large' rise='-1500'>󰈀</span>  {essid}",
    "format-linked": "{ifname} (no ip)  <span size='large' rise='-1500'></span>",
    "format-disconnected": "<span size='large' rise='-1500'>󰤮</span>  disconnected",
    "format-disabled": "<span size='large' rise='-1500'>󰤭</span>  disabled",
    "tooltip-format-wifi": "signal strenght: {signalstrength}% | down speed: {bandwidthdownbits}, up speed: {bandwidthupbits}",
    "on-click": "~/.local/bin/rofi-wifi-menu",
    "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
    "max-length": 20
  },
  "bluetooth": {
    "format": "<span size='large' rise='-1500'>{icon}</span> {status}",
    "format-connected": "<span size='large' rise='-1500'>{icon}</span> {device_alias}",
    "format-connected-battery": "<span size='large' rise='-1500'>{icon}</span> {device_alias} {device_battery_percentage}%",
    "on-click": "~/.local/bin/rofi-bluetooth-menu",
    "format-icons": {
      "on": "",
      "off": "󰂲"
    }
  }
}
