{
  // "layer": "top", // waybar at top layer
  // "position": "top", // waybar position (top|bottom|left|right)
  "height": 20,
  // "spacing": 4,
  // "width": 1280, // waybar width
  // choose the order of the modules
  "modules-left": [
    "sway/workspaces",
    "sway/language",
    "sway/mode",
    "sway/scratchpad",
    "custom/music"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "bluetooth",
    "tray",
    "idle_inhibitor",
    "power-profiles-daemon",
    "pulseaudio",
    "backlight",
    "battery",
    "custom/lock",
    "custom/power"
  ],
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "sway/language": {
    "format": " {}"
  },
  "custom/music": {
    "format": " {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },
  "clock": {
    "tooltip-format": "<tt>{calendar}</tt>",
    "format": " {:%R   %d %b, %a}"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-icons": ["", "", "", "", "", "", "", "", "", "", "", ""]
    "format-icons": ["", "", "", "", ""]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}  {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "power profile: {profile}\ndriver: {driver}",
    "tooltip": false,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "swaylock & systemctl suspend",
    "format": ""
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell -b 6",
    "format": ""
  },
  "sway/scratchpad": {
    "format": "{count} {icon}",
    "show-empty": false,
    "format-icons": [""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": " {essid}",
    "format-linked": "{ifname} (no ip) ",
    "format-disconnected": "睊 disconnected",
    "tooltip-format-wifi": "signal strenght: {signalstrength}% | down speed: {bandwidthdownbits}, up speed: {bandwidthupbits}",
    "on-click": "~/.local/bin/rofi-wifi-menu"
  },
  "bluetooth": {
    "format": "{icon}",
    "on-click": "~/.local/bin/rofi-bluetooth-menu",
    "format-icons": {
      "enabled": "",
      "disabled": "󰂲"
    }
  }
}
